<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>General Clinic - Health Hospital</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <h1>General Clinic</h1>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#services">Service item</a></li>
                    <li><a href="#contact">Contact us</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="service-detail">
        <div class="container">
            <h2>General outpatient service</h2>
            <p>The general clinic of the Health Hospital provides comprehensive medical services to patients, covering the diagnosis and treatment of common and frequently-occurring diseases. Our team of general practitioners have extensive experience and are able to respond quickly to a wide range of medical needs.</p>
            <img src="A_futuristic_general_clinic_interior_with_a_sleek_.jpg" alt="全科门诊">
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p>© 2024 Health Hospital. All rights reserved</p>
        </div>
    </footer>
</body>
</html>
