<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Hospital</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header" id="top">
        <div class="container">
            <h1>Health Hospital</h1>
            <nav>
                <ul class="nav-links">
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#services">Service item</a></li>
                    <li><a href="#news">Latest news</a></li>
                    <li><a href="#contact">Contact us</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h2>Patient-centered quality medical services</h2>
            <p>We are committed to providing professional, accurate and efficient medical services</p>
            <a href="#services" class="btn">Learn more</a>
        </div>
    </section>

    <section id="about" class="about">
        <div class="container">
            <h2>About us</h2>
            <p>Health Hospital is a modern comprehensive hospital with the most advanced medical equipment and excellent medical team. We are driven by innovation and technology to provide patient-centered care.</p>
        </div>
    </section>

    <section id="services" class="services">
        <div class="container">
            <h2>Service item</h2>
            <div class="service-items">
                <div class="service-item">
                    <a href="general_clinic.html">
                        <img src="A_futuristic_general_clinic_interior_with_a_sleek_.jpg" alt="General clinic">
                        <p>General clinic</p>
                    </a>
                </div>
                <div class="service-item">
                    <a href="checkup_center.html">
                        <img src="A_state-of-the-art_health_checkup_room_with_advanc.jpg" alt="Physical examination center">
                        <p>Physical examination center</p>
                    </a>
                </div>
                <div class="service-item">
                    <a href="emergency_service.html">
                        <img src="A_futuristic_emergency_room_with_robotic_medical_e.jpg" alt="Emergency service">
                        <p>Emergency service</p>
                    </a>
                </div>
                <div class="service-item">
                    <a href="pediatric_clinic.html">
                        <img src="A_cheerful_pediatric_clinic_featuring_a_friendly_h.jpg" alt="Pediatric treatment">
                        <p>Pediatric treatment</p>
                    </a>
                </div>
            </div>
        </div>
    </section>
    

    <section id="news" class="news">
        <div class="container">
            <h2>Latest news</h2>
            <div class="news-carousel">
                <div class="news-item active">
                    <h3>The hospital won the Medical Science and Technology Innovation Award</h3>
                    <p>The health hospital has made major breakthroughs in the field of medical science and technology and won national commendations.</p>
                </div>
                <div class="news-item">
                    <h3>Cardiovascular clinic is opened</h3>
                    <p>We have added a new cardiovascular clinic to provide more professional diagnosis and treatment services for patients with cardiovascular diseases.</p>
                </div>
                <div class="news-item">
                    <h3>Ai-assisted diagnosis system online</h3>
                    <p>The introduction of AI technology significantly improves diagnostic efficiency and accuracy.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="container">
            <h2>Contact us</h2>
            <p>Address: No. 123, Health Road, Health City</p>
            <p>Phone：123-456-7890</p>
            <p>Email：contact@hospital.com</p>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p>© 2024 Health Hospital. All rights reserved</p>
            <button class="back-to-top" id="backToTop">Back to the top</button>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

