/* styles.css */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
}

.container {
    width: 90%;
    margin: 0 auto;
    max-width: 1200px;
}

.header {
    background-color: #0073e6;
    color: white;
    padding: 1rem 0;
    text-align: center;
}

.header h1 {
    margin: 0;
    font-size: 2.5rem;
}

.nav-links {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 15px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.nav-links a:hover {
    background-color: #005bb5;
}

.hero {
    background-image: url('A_bright_hospital_exterior_featuring_a_humanoid_AI.jpg');
    background-size: cover;
    background-position: center;
    text-align: center;
    color: white;
    padding: 5rem 0;
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}

.hero .btn {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    background-color: #0073e6;
    color: white;
    text-decoration: none;
    font-size: 1rem;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.hero .btn:hover {
    background-color: #005bb5;
}

.about, .services, .news, .contact {
    padding: 3rem 0;
    text-align: center;
    background: white;
    margin-bottom: 1rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.services .service-items {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.service-item img {
    width: 100%;
    max-width: 300px;
    border-radius: 10px;
    margin-bottom: 0.5rem;
}

.news-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.news-item {
    padding: 1rem;
    background: #f4f4f4;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem 0;
}
/* 滚动到顶部按钮 */
.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #0073e6;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    display: none;
    cursor: pointer;
    font-size: 1rem;
    z-index: 1000;
}

.back-to-top:hover {
    background: #005bb5;
}

/* 新闻轮播 */
.news-carousel {
    position: relative;
    overflow: hidden;
    height: 150px;
}

.news-item {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.news-item.active {
    opacity: 1;
}
/* 链接样式 */
.service-item a {
    text-decoration: none;
    color: inherit;
    display: block;
    text-align: center;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.service-item a:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
